const tegs=[
    {
        teg: " html  " ,
        descriptio: ' Указывает программе просмотра страниц, что это HTML документ',
    },
    {
        teg: "head",
        descriptio: 'Определяет место, где помещается различная информация не отображаемая в теле документа. ',
    },
     {
        teg: "body",
        descriptio: 'Определяет видимую часть документа',
    },
     {
        teg: "title",
        descriptio: 'Помещает название документа в оглавление программы просмотра страниц',
    },
    {
        teg:'a',
        descriptio: 'Тег является одним из важных элементов HTML и предназначен для создания ссылок ',
    },
    {
        teg:'b',
        descriptio: 'Устанавливает жирное начертание шрифта',
    },
    {
        teg: 'br',
        descriptio: 'Вставляет перевод   строки.',
    },
    {
        teg:'blockquote',
        descriptio: 'Тег предназначен для выделения длинных цитат внутри документа',
    },
    {
        teg:'button',
        descriptio: 'Тег создает на веб-странице кнопки ',
    },
    {
        teg:'caption',
        descriptio: 'Тег предназначен для создания заголовка к таблице и может размещаться только внутри контейнера table',
    },
    {
        teg:'code',
        descriptio: 'Тег предназначен для отображения одной или нескольких строк текста, который представляет собой программный код',
    },
    {
        teg:'div',
        descriptio: 'Элемент является блочным элементом и предназначен для выделения фрагмента документа с целью изменения вида содержимого. ',
    },
    {
        teg: 'em',
        descriptio: 'Используется для выделения из текста слова (наклонный или жирный текст)',
    },
    {
        teg:'form',
        descriptio: 'Тег устанавливает форму на веб-странице. Форма предназначена для обмена данными между пользователем и сервером',
    },
    {
        teg:'footer',
        descriptio: 'Тег задаёт «подвал» сайта или раздела, в нём может располагаться имя автора, дата документа, контактная и правовая информация.',
    },
    {
        teg:'header',
        descriptio: 'Тег  задает «шапку» сайта или раздела, в которой обычно располагается заголовок',
    },
    {
        teg:'hr',
        descriptio: 'Рисует горизонтальную линию, которая по своему виду зависит от используемых параметров, а также браузера',
    },
    {
        teg: 'h1',
        descriptio: 'Создает САМЫЙ БОЛЬШОЙ заголовок (как отдельный абзац)',
    },
     {
        teg: 'h6',
        descriptio: 'Создает САМЫЙ МАЛЕНЬКИЙ заголовок',
    },
    {
        teg:'i',
        descriptio: 'Устанавливает курсивное начертание шрифта',
    },
    {
        teg:'img',
        descriptio: 'Тег предназначен для отображения на веб-странице изображений в графическом формате GIF, JPEG или PNG',
    },
    {
        teg:'input',
        descriptio: 'Тег является одним из разносторонних элементов формы и позволяет создавать разные элементы интерфейса и обеспечить взаимодействие с пользователем',
    },
    {
        teg:'label',
        descriptio: 'Тег <label> устанавливает связь между определенной меткой, в качестве которой обычно выступает текст, и элементом формы (<input, <select, <textarea)',
    },
    {
        teg: 'li',
        descriptio: 'Определяет каждый элемент списка и присваивает номер',
    },
    {
        teg:'link',
        descriptio: 'Устанавливает связь с внешним документом вроде файла со стилями или со шрифтами',
    },
    {
        teg:'map',
        descriptio: 'Тег <map> служит контейнером для элементов <area>, которые определяют активные области для карт-изображений',
    },
    {
        teg:'nav',
        descriptio: 'Тег задает навигацию по сайту',
    },    {
        teg:'object',
        descriptio: 'Элемент сообщает браузеру, как загружать и отображать объекты, которые исходно браузер не понимает',
    },
    {
        teg: 'ol',
        descriptio: 'Создает нумерованный список',
    },
    {
        teg: 'option',
        descriptio: 'Указывает каждый отдельный элемент меню',
    },
    {
        teg:'output',
        descriptio: 'Определяет область в которую выводится информация, преимущественно с помощью скриптов',
    },
    {
        teg:'p',
        descriptio: 'Определяет текстовый абзац',
    },
    {
        teg:'pre',
        descriptio: 'Элемент определяет блок предварительно форматированного текста',
    },
    {
        teg:'script',
        descriptio: 'Тег предназначен для описания скриптов, может содержать ссылку на программу или ее текст на определенном языке',
    },
    {
        teg:'section',
        descriptio: 'Задаёт раздел документа, может применяться для блока новостей, контактной информации, глав текста, вкладок в диалоговом окне и др',
    },
    {
        teg:'span',
        descriptio: 'Тег <span> предназначен для определения строчных элементов документа',
    },
    {
        teg:'strong',
        descriptio: 'Тег предназначен для акцентирования текста. Браузеры отображают такой текст жирным начертанием',
    },
    {
        teg:'style',
        descriptio: 'Тег применяется для определения стилей элементов веб-страницы',
    },
    {
        teg: 'table',
        descriptio: 'Создает таблицу.',
    },
     {
        teg: 'tr',
        descriptio: 'Определяет строку в таблице.',
    },
     {
        teg: 'td',
        descriptio: 'Определяет отдельную ячейку в таблице.',
    },
     {
        teg: 'th',
        descriptio: 'Определяет заголовок таблицы (нормальная ячейка с отцентрованным жирным текстом)',
    },
    {
        teg:'tbody',
        descriptio: 'Элемент предназначен для хранения одной или нескольких строк таблицы',
    },
    {
        teg:'thead',
        descriptio: 'Элемент предназначен для хранения одной или нескольких строк, которые представлены вверху таблицы',
    },
    {
        teg:'textarea',
        descriptio: 'Поле  представляет собой элемент формы для создания области, в которую можно вводить несколько строк текста.',
    },
    {
        teg:'tfoot',
        descriptio: 'Элемент предназначен для хранения одной или нескольких строк, которые представлены внизу таблицы',
    },
    {
        teg:'title',
        descriptio: 'Определяет заголовок документа. Элемент <title> не является частью документа и не показывается напрямую на веб-странице',
    },
    {
        teg: 'ul',
        descriptio: 'Создает ненумерованный список',
    },
    {
        teg:'video',
        descriptio: 'Добавляет, воспроизводит и управляет настройками видеоролика на веб-странице',
    },  {
        teg:'xmp',
        descriptio: 'Тег отображает содержимое контейнера «как есть» и шрифтом фиксированной ширины',
    },
]





  function getHTMLtegs(tegs) {
    let parent = document.querySelector('#parent')
    for (let key of tegs) {
        let divMain = document.createElement('div')
        divMain.classList.add('divMain')
        divMain.innerHTML = key.teg;
        let p = document.createElement('div')
        p.classList.add('descriptio')
        p.innerHTML = key.descriptio
        divMain.appendChild(p)
        parent.appendChild(divMain)
    }
}
getHTMLtegs(tegs)
const divM = document.querySelectorAll('.divMain')
const tegCont = document.querySelectorAll('.tegs')
const desrCont = document.querySelectorAll('.descriptio')
const mainWrap = document.querySelector('#parent')
divM.forEach(element => {
    element.addEventListener('mouseover', (event) => {
        if (event.target.firstElementChild !== null) {
            let target = event.target.firstElementChild;
            target.style.visibility = 'unset';
        }
    })
    element.addEventListener('mouseleave', () => {
        desrCont.forEach(el => el.style.visibility = 'hidden')
    })
})

const count = (a,b) => a + b;
count(2,3)